server.port=8080
spring.application.name=customer-service

#spring.datasource.url=jdbc:mysql://localhost:3306/customer_service_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?createDatabaseIfNotExist=true

# attempts to fetch the username from an environment variable MYSQL_USER but falls back to using root as the default username if that environment variable is not set.
# this environment variable must be set in the dockerfile or when starting a container from a docker image of this service
spring.datasource.username= ${DB_USERNAME:root}
spring.datasource.password= ${DB_PASSWORD:1qaz2wsx@A}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
